#USERNAME='root'
#PASSWORD='12345678'
#DATABASE='wasail'
#HOST='localhost'
#NODE_ENV='dev'

USERNAME='admin'
PASSWORD='AVNS_IjfxfxsgiZ5GzaEZ3A_'
DATABASE='wasail'
HOST='db-mysql-nyc3-39234-do-user-15490202-0.c.db.ondigitalocean.com'
NODE_ENV='dev'
SSLMODE='REQUIRED'
#PORT='25060'
